body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    text-align: center;
    color: white;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(90deg, #000000be, #232323);
}

.logo img {
    height: 80px;
}

.nav {
    display: flex;
    gap: 25px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav a:hover {
    color: #ffcc00;
}


.section {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    
}
#reasons {
    text-align: left;
}


.gallery .images {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    border-radius: 12px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.sound-button {
    background: linear-gradient(90deg, #ffcc00, #ff6600);
    border: none;
    color: white;
    font-size: 18px;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
}

.sound-button:hover {
    transform: scale(1.05);
}


.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}@media (max-width: 768px) {

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .nav a {
        font-size: 16px;
        padding: 5px 10px;
    }

    h2 {
        text-align: center;
        font-size: 22px;
    }
    .video-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    .video-section iframe {
        width: 100%;
        max-width: 560px;
        height: auto;
        aspect-ratio: 16 / 9; /* Автоматически подстраивает высоту */
    }
    

    .gallery .images {
        flex-direction: column;
        align-items: center;
    }

    .gallery img {
        width: 90%;
    }

    .photo-section img {
        width: 100%;
        max-width: 400px;
    }

    .sound-button {
        width: 90%;
        font-size: 16px;
    }
}
